<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container my-4">
      <h3>
        Tìm số nguyên dương n nhỏ nhất sao cho : <br />
        1+2+...+ n > number (number được nhập từ bàn phím)
      </h3>
      <div>
        <form action="">
          <label for="number">Nhập số</label>
          <input type="text" class="form-control w-25" id="number" />
        </form>
        <button class="btn btn-success mt-3" onclick="bai1()">In đap án</button>
      </div>
      <div class="alert alert-danger mt-3 p-4" id="result"></div>
      <hr />
      <div>
        <h3>Bài 2:Tổng lũy thừa</h3>
        <form action="">
          <input
            type="text"
            class="form-control w-25"
            placeholder="Nhập số x"
            id="num1"
          />
          <input
            type="text"
            class="form-control w-25 mt-3"
            placeholder="Nhập số n"
            id="num2"
          />
          <div class="alert alert-danger mt-3 p-4" id="result1"></div>
        </form>
        <button class="btn btn-danger" onclick="sum()">In đáp án</button>
      </div>
      <hr />
      <h3>Viết hàm Tính Giai thừa:</h3>
      <div>
        <form action="">
          <input type="text" class="form-control w-25" id="num3" />
          <div class="alert alert-success mt-3 p-4" id="result2"></div>
        </form>
        <button class="btn btn-danger" onclick="giathua()">in Đáp án</button>
      </div>
      <hr />
      <h3>Bài 4: In thẻ div theo màu chẵn màu đỏ lẻ màu xanh</h3>
      <input type="text" class="form-control w-25" id="num4" />
      <div class="alert bg-dark w-50 my-3 p-4" id="result3"></div>
      <button onclick="Taodiv()" class="btn btn-success">Tạo div</button>
    </div>
    <hr />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
